#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rpay
spring.datasource.password=rpay
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/data/previousDBB
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
#http://localhost:8080/h2-console
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9094
spring.application.name=PREVIOUSYRGRADE-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress= true
